* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.main-container {
    background-color: #1f1f1f;
    height: auto;
    width: 70%;
    display: flex;
    flex-direction: column;
    margin-left: 15%;
}

.header {
    background-color: #141414;
    margin-top: 30px;
    margin-left: 5%;
    margin-right: 5%;
    width: 90%;
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 3px solid #1b7f78;
    border-radius: 10px;
}

.menu ul {
    display: flex;
}

.menu li {
    list-style: none;
    padding: 15px;
}

.menu li a {
    text-decoration: none;
    color: white;
    font-size: 16px;

}
.header{
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.header .logo {
    margin-left: 30px;
}

.header .logo img {
    height: 60%;
    width: 60%;
}

.section {
    color: white;
    margin-top: 40px;
    margin-left: 50px;
    font-size: 25px;

}

.section h4,
h1 {
    font-weight: 100;
    padding: 5px;
}

.section hr {
    background-color: #1b7f78;

    width: 150px;
    height: 2px;
    /* margin-bottom: 100px; */
}

.btn{
    /* border: 2px solid red; */
    height: auto;
    width: 100px;

    padding: 10px;
    border-radius: 20px ;

    text-align: center;
    border: 2px solid #1b7f78;

    margin-right: 50px;
}

.btn a{
    text-decoration: none;
    color: white;
}
.btn:hover{
    background-color: #1b7f78;
    transition-duration: 0.4s;
}
.section2 {
    margin-top: 30px;
    height: auto;
    width: 100%;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    /* border: 2px solid white; */

}

.section2 ul {
    display: flex;
}

.section2 ul li {
    list-style: none;
    padding: 10px;
    margin: 5px;
    border: 2px solid #1b7f78;
    border-radius: 20px;
}

.section2 ul li a {
    text-decoration: none;
    color: white;
    font-size: 15px;

}

.section2 ul li:hover {
    background-color: #1b7f78;
    transition-duration: 0.9s;

}


.section3 {
    height: auto;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.section3 ul {
    display: flex;
    margin: 10;
}

.section3 ul li {
    list-style: none;
    padding: 3px;
    margin: 2px;
    background-color: white;
}

.section3 ul li a {
    text-decoration: none;
    color: #1b7f78;
    font-size: 15px;
}

.card-container{
    height: auto;
    width: 90%;
    display: flex;
    margin-top: 20px;
    margin-left: 5%;
    margin-right: 5%;
    /* border: 2px solid white; */
}
.column1{
    height: auto;
    width: 50%;
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 0.3em;
    /* border: 3px solid yellow; */

}
.column2{
    height: auto;
    width: 50%;
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 0.5em;
    /* border: 3px solid green; */

}
.column1 .card{
    background-color: #e9b926;
    border-radius: 15px;
    display: flex;
    flex-wrap: wrap;
    gap: 1em;
    height: auto;
    width: 100%;
    font-size: 18px;
    color: white;
    padding: 17px;
    border: 1px solid black;
    box-shadow: -1px -86px 53px -15px rgba(0,0,0,0.75) inset;

    
}

.column2 .card{
    background-color: #e9b926;
    border-radius: 15px;
    display: flex;
    flex-wrap: wrap;
    gap: 1.2em;
    height: auto;
    width: 100%;
    font-size: 18px;
    color: white;
    padding: 17px;
    border: 1px solid black;
    box-shadow: -1px -86px 53px -15px rgba(0,0,0,0.75) inset;

}

/* #card-img{
    border: 2px solid red;
} */

.img{
    /* border: 2px solid red; */
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 50px;

    height: auto;

}
.card .image{
    height: 200px;
    width: auto;
    margin-left: 10%;
    border: 5px solid black;
    border-radius: 50%;
}
.footer{
    height: auto;
    width: 100%;
    background-color:black;

    border: 2px solid white;

    display: flex;

    flex-direction: column;
    align-items: center;
    justify-content: center;
    
    
}
.footer-top{
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    width: 90%;
    /* border: 2px solid white; */
    margin-top: 50px;
    padding-left: 50px;
    padding-right: 50px;
    border-bottom: 1px solid grey;
}
.location , .contact, .mail{
    
    display: flex;
    font-size: 15px;
    padding: 20px;
    gap: 0.5em; 
 
}
.location p, .contact p, .mail p{
    
    color: grey;
}

.footer-mid{
    padding-left: 10%;
    padding-right: 10%;

    width: 100%;

    /* border: 2px solid red; */

    display: flex;
    gap: 10px;
    

}

.col-1{
    color: white;

    /* border: 2px solid white; */

    width: 33%;

    display: flex;
    flex-direction: column;
    gap: 20px;

    /* margin-right: 20px; */
}

.col-1 h2{
    font-size: 28px;
    font-weight: 500;
}

.col-2{
    color: white;

    /* border: 2px solid white; */

    width: 30%;

    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-left: 10px;
    padding-left: 20px;
}

.col-2 span:nth-child(1){
    border-bottom: 3px solid #1b7f78;
    padding-bottom: 10px;
}

.col-2 h2{
    padding-bottom: 20px;
}

.col-2 p{
    font-size: 21px;
    font-weight: 500;

    margin-top: 25px;
}

.list ul {
    list-style-type: none;
    display: flex;
    flex-wrap: wrap;
}
.list ul li{
    padding-right: 40px;
    padding-bottom: 20px;

    cursor: pointer;
}

.col-3{
    color: white;

    /* border: 2px solid white; */

    width: 36%;

    display: flex;
    flex-direction: column;
    gap: 30px;

    padding-left: 80px;
}

.col-3 span:nth-child(1){
    border-bottom: 3px solid #1b7f78;
    padding-bottom: 10px;
}

.logos img{
    padding-bottom: 10px;
    margin-right: 4px;
    cursor: pointer;
}

.col-1 p, .col-2 ul li{
    color: grey;
}

.footer-end{
    text-align: center;
    margin-top: 10px;
    margin-bottom: 30px;
}
.footer-end p{
    color: white;
    font-size: 18px;
}
.footer-end > p > span{
    color: #2ca79f;
    font-weight: bold;
} 

@media (max-width: 800px) {
    .footer{
        display: flex;
        flex-direction: column;
    }
    .footer-top, .footer-mid{
        display: flex;
        flex-direction: column;

        align-items: center;
        justify-content: center;
    }


    .card-container{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .img{
        /* border: 2px solid red; */
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        padding-left: 50px;
    
    }
    .card .image{
        height: auto;
        width: auto;
        margin-left: 10%;
        border: 5px solid black;
        border-radius: 50%;
    }
}
